{
    "name": "El Definitivo",
    "description": "Un tema para Santi!",
    "version": "0.5.0",
    "engines": {
        "ghost-api": "v3"
    },
    "license": "MIT",
    "config": {
        "posts_per_page": 3,
        "image_sizes": {}
    }
}